<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Description" content="Holiday Villa & Apartments with pool in Tuscany,Villas in Italy - Bed and breakfasts, self catering cottages, farmhouses, villas, and apartments in Italy, for your Italian villa or apartment rentals" />
<meta name="Keywords" content="holiday apartment with pool in italy,holiday farmhouses with pools in italy,holiday cottages in italy,apartments in italy, self catering,bed and breakfasts in italy,holiday villas in Italy," />
<title>Go Tuscany::Holiday Apartments::</title>
<link href="css/go_tuscany.css" rel="stylesheet" type="text/css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/tabs-no-images.css"/>
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script> -->
<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
</head>

<body>
<div id="pageBody">
    <div id="pageContent">
        <div id="contentHeader">
            <div id="headerBanner">
            	<img src="img/view_banner_b.jpg">
            	<span class="siteTitle" style="top:-2px;">www.gotuscany.co.uk</span>
            </div>
            <div id="headerMenu"> 
                <!-- tabs -->
                <ul class="css-tabs">
                    <li><a href="index.html">home</a></li>
                    <li><a href="apartments.html">Apartments</a></li>
                    <li><a href="prices.html">Prices</a></li>
                    <!-- <li><a href="#">Activities</a></li> -->
                    <li><a href="availability.html"  class="current">Availability</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="contentBody">
            <div id="textContent" style="width:950px;margin:auto;">
                <h1> Holiday Villa &amp; Apartments in unspoilt Tuscany</h1>
                <div id="col_0" style="height:300px;width:250px;float:left;">
                    <div id="mthPanel">
                        <table>
                        	<tr>
                                <th colspan="3" class="yrSelected">&nbsp;</th>
                            </tr>
                            <tr>
                                <td class="seasonClosed">Jan</td>
                                <td class="seasonClosed">Feb</td>
                                <td class="seasonClosed">Mar</td>
                            </tr>
                            <tr>
                                <td class="seasonClosed">Apr</td>
                                <td class="seasonOpen" id="mth_4">May</td>
                                <td class="seasonOpen" id="mth_5">Jun</td>
                            </tr>
                            <tr>
                                <td class="seasonOpen" id="mth_6">Jul</td>
                                <td class="seasonOpen" id="mth_7">Aug</td>
                                <td class="seasonOpen" id="mth_8">Sep</td>
                            </tr>
                            <tr>
                                <td class="seasonClosed">Oct</td>
                                <td class="seasonClosed">Nov</td>
                                <td class="seasonClosed">Dec</td>
                            </tr>
                        </table>
                        <p>Click on the month to find out<br>
                            availability for this year.</p>
                    </div>
                </div>
                <div id="col_1" style="height:300px;width:400px;float:left;padding-top:18px;">
                    <div id="dayPanel" style="padding:auto;margin:auto;">
                        <table width="400" border="0" cellspacing="3" cellpadding="3">
                                <tr>
                                    <th colspan="7" class="mthSelected">&nbsp;</th>
                                </tr>
                                <tr>
                                    <td class="day">Sun</td>
                                    <td class="day">Mon</td>
                                    <td class="day">Tue</td>
                                    <td class="day">Wed</td>
                                    <td class="day">Thu</td>
                                    <td class="day">Fri</td>
                                    <td class="day">Sat</td>
                                </tr>
                                <tr>
                                    <td class="dayDate" id="dayDate_0">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_1">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_2">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_3">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_4">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_5">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_6">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="dayDate" id="dayDate_7">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_8">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_9">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_10">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_11">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_12">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_13">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="dayDate" id="dayDate_14">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_15">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_16">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_17">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_18">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_19">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="dayDate" id="dayDate_21">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_22">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_23">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_24">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_25">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_26">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_27">&nbsp;</td>
                                </tr>
                                <tr> 
                                    <td class="dayDate" id="dayDate_28">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_29">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_30">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_31">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_32">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_33">&nbsp;</td>
                                    <td class="dayDate" id="dayDate_34">&nbsp;</td>
                                </tr>
                            </table>
                        <p>Please mouse the mouse over a date to see availability.</p>
                    </div>
                </div>
                <div id="col_2" style="height:300px;width:260px;float:left;padding-top:18px;padding-left:20px;">
                	<table width="200">
                	<tr><th colspan="2" class="accSelected">Availability</th></tr>
                	<tr><td class="accHeader">Accomodation</td><td class="day">Availability</td>
                	<tr><td class="accPlace">Roselle</td><td class="dayDate">&nbsp;</td>
                	<tr><td class="accPlace">Vetulonia</td><td class="dayDate">&nbsp;</td>
                	<tr><td class="accPlace">Populonia</td><td class="dayDate">&nbsp;</td>
                	</table>
                
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
var accPlaces=['Roselle','Vetulonia','Populonia'];
var mthNameArr= [
	{called:'January', n: 31, l:31 },
	{called:'February', n:28 , l:29 },
	{called:'March', n: 31, l: 31},
	{called:'April', n: 30, l: 30},
	{called:'May', n: 31, l:31 },
	{called:'June', n:30 , l:30 },
	{called:'July', n:31 , l: 31},
	{called:'August', n: 31, l: 31},
	{called:'September', n: 30, l:30 },
	{called:'October', n:31 , l:31 },
	{called:'November', n: 30, l:30 },
	{called:'December', n:31 , l:31 }
	];
	var iDate = new Date ();
	function showAvailability(cDate, cMonth, cYear){
		console.log('func:showAvailability');
		var i; 
		for(i=0; i<accPlaces.length; i++){
			var p = 2+i;
			var booking = checkAvailability(i,cDate, cMonth, cYear);
			if(booking == 'a'){
				$('#col_2 > table > tbody > tr:nth(' + p + ') > td:nth(1)').css({'background-color':"#87A64A"});
			} else {
				$('#col_2 > table > tbody > tr:nth(' + p + ') > td:nth(1)').css({'background-color':"#666"});
			}
		}
	};
	function showBookingRequest(i){
		alert(this.innerHTML())
	};
	
	function createBookingData(){
		//console.log('func:createBookingData()');
		for(var i=0; i<2; i++){
			bookingData.push({yr: iDate.getFullYear()+i, mths: []});
			var dyC = leapYear(iDate.getFullYear()+i);
			for(var j=0; j<mthNameArr.length; j++){
				bookingData[i].mths.push({ n: mthNameArr[j].called, dys:[]});
				for(var k=0; k<mthNameArr[j][dyC]; k++){
					bookingData[i].mths[j].dys.push({dayDate: k, bI:[]});
					for(var l=0; l<bItems.length; l++){
						bookingData[i].mths[j].dys[k].bI.push({name: bItems[l], m:'', e:''});
					}
				}
			}
		}
		
	};
	
	function leapYear(year){
		var r ='';
		year % 4? r='n' : r='y';
		return r;
	};
	
	
	$(document).ready( function(){
	
		/*
		var yql = 'http://query.yahooapis.com/v1/public/yql?q=';
    	yql += encodeURIComponent("select * from xml where url='http://cid-34f7b97ce2daf3ed.calendar.live.com/calendar/Roselle/calendar.xml'");
    	yql += '&format=json&diagnostics=true&callback=?';
    	$.getJSON(yql,function(ds) {
        	$(ds.query.results.feed.entry).each( function(){
            	var b = this;
            	var f = b.content.content.replace('&lt;', '<');
            	f = f.replace('&gt;', '>');
           		$('#hiddenPlace').html(f);
           		var sStr = $('#hiddenPlace table tbody tr td:nth(2)').html();
           		var sArr = sStr.split(' ');
           		var sTime = new date(sArr[2] , sArr[1], sArr[0], sArr[3]);
          		var fStr = $('#hiddenPlace table tbody tr:nth(2) td:nth(2)').html();
           		var fArr = fStr.split(' ');
           		var fTime = new date(fArr[2] , fArr[1], fArr[0], fArr[3]);
           		var place =  $('#hiddenPlace table tbody tr:nth(3) td:nth(2)').html();
            	bArr.push([place,sTime,fTime]);
        	});
    	})
    	.complete( function(){
        
    	});
		*/
		//createBookingData();
		$('.yrSelected').html(iDate.getFullYear());
		$('.seasonOpen').bind('mouseover', function() { $(this).css({'background-color':"#C4932C"}); });
		$('.seasonOpen').bind('mouseout', function() { $(this).css({'background-color':"#87A64A"}); });
		
		$('.seasonOpen').bind('click', function() {
			var tArr = this.id.split('_');
			$('.mthSelected').html(mthNameArr[tArr[1]].called);
			
			var vDate = new Date( iDate.getFullYear(), tArr[1], 1 );
			dOffset = vDate.getDay();
			if(iDate.getFullYear() % 4){
				dLength = mthNameArr[tArr[1]].n;
			} else {
				dLength = mthNameArr[tArr[1]].l;
			}
			
			$('#dayPanel > table > tbody > tr > td.dayDate').html('&nbsp;');
			$('#dayPanel > table > tbody > tr > td.dayDate').css({'background-color':'#666'});
			
			for (var i=0; i<dLength; i++){
				
				$('#dayDate_'  + (i+ dOffset)).html(i+1);
				$('#dayDate_'  + (i+ dOffset)).css({'background-color':'#87A64A'});
				$('#dayDate_'  + (i+ dOffset)).data('dayDate', i+1);
				$('#dayDate_'  + (i+ dOffset)).bind('mouseover', function(event) {
					var yr = $('.yrSelected').html();
					var mth = $('.mthSelected').html();
					var dy = $('#' + this.id).html();
					showAvailability(yr,mth,dy);
				});
				
				$('#dayDate_'  + (i+ dOffset)).bind('click', function() {
					showBookingRequest(i);
				});
			}
		});
	});
	
	//Roselle http://cid-34f7b97ce2daf3ed.calendar.live.com/calendar/Roselle/index.html http://cid-34f7b97ce2daf3ed.calendar.live.com/calendar/Roselle/calendar.xml
	//Populonia http://cid-34f7b97ce2daf3ed.calendar.live.com/calendar/Populonia/index.html http://cid-34f7b97ce2daf3ed.calendar.live.com/calendar/Populonia/calendar.xml
	//Vetulonia http://cid-34f7b97ce2daf3ed.calendar.live.com/calendar/Vetulonia/index.html http://cid-34f7b97ce2daf3ed.calendar.live.com/calendar/Vetulonia/calendar.xml
	
	
</script>
</body>
</html>
